<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
	<title>Olá, Mundo!</title>
</head>

<body>
	<h1>Olá, Mundo!</h1>
	<hr> <!-- faz uma barra horizontal -->
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore harum totam ullam mollitia eius quas
		fugit cumque accusamus quod, voluptas incidunt vitae provident molestias temporibus placeat quidem delectus
		illum.</p>
	<br> <!-- quebra de linha -->
	<h2>OL - Lista ordenada</h2>
	<ol type="I"> <!-- 1 A a I i -->
		<li>List item 01</li>
		<li>List item 02</li>
		<li>List item 03</li>
		<li>List item 04</li>
		<li>List item 05</li>
	</ol>
	<br> <!-- quebra de linha -->
	<h2>UL - Lista não ordenada</h2>
	<ul type="square"> <!-- disc circle square -->
		<li>List item 01</li>
		<li>List item 02</li>
		<li>List item 03</li>
		<li>List item 04</li>
		<li>List item 05</li>
	</ul>
	<br>
	<h2>Minhas linguagens favoritas</h2>
	<ol>
		<li>Linguagem que ja programei</li>
		<ol>
			<li>Java</li>
			<li>Python</li>
			<li>Kotlin</li>
			<li>Html</li>
			<li>Css</li>
			<li>Csharp</li>
		</ol>

		<li>Linguagem que ainda sei programar</li>
		<ul>
			<li>Java</li>
			<li>Kotlin</li>
			<li>Html</li>
			<li>Css</li>
			<li>Csharp</li>
		</ul>
	</ol>
	<br>

	<h2>Lista de definição</h2>
	<dl>
		<dt>HTML</dt>
		<dd>Linguagem de marcação.</dd>
		<dt>CSS</dt>
		<dd>Linguagem de estilo.</dd>
	</dl>

	<h2>Exemplos de links</h2>
	<p>Você pode clicar para acessar o youtube <a href="https://www.youtube.com" target="_blank" rel="external">aqui</a></p>
</body>

</html>